#url=https://sandbox2.talygen.com
url=https://app.talygen.com

#Credentials for login
#username = safiya@yopmail.com
#password = talygen@123

#username = chad@yopmail.com
#password = talygen@123

#username = dennis@yopmail.coma
#password = talygen@123

username = gyal@mailinator.com
#username = TestUser220913101220@yopmail.com
#password = @Password1
password = Royal@12
a
#username = jamessmith@yopmail.com
#password = @password1

enterProjectName = AutomationProject
enterChannelName = AutomationChannel
enterProjectAmount = 20
enterPurchaseNumber =1234567890
enterProjectDescription = Add Project Description
enterChannelDescription = Add channel Description
enterProjectHours = 120
enterProjectRate = 15
enterCategoryName = AutomationCategory
enterCategoryDescription = Add Category Description
enterExpenseMaximumLimit = 1000.0
enterExpensePerDay = 120
enterExpenseTitle = AutomationExpense
enterAutomationTrip = AutomationTrip
enterTripDesc = Add Trip Description
enterExpenseAmount = 15
enterAmountUsd = 120.00
enterExpenseDescription = Add expense description
expenseLimitValidationMessage = Record(s) has been successfully saved.
expenseSuccessMessage =  Expense has been successfully added. 
testfileDoc = file-sample_100kB.doc
bulkUploadValidation = Please Select a file or download it from sample file link and upload again.
expenseFileDoc = Expense.xls
expApprovalTitle = Add Expense Title
expApprovalDesc = Add Expense Description
dateFromExcel = 0
tripFromExcel = 1
titleFromExcel = 2
categoryFromExcel = 3
projectFromExcel = 4 
taskFromExcel = 5
amountFromExcel = 6
CurrencyFromExcel = 7
DescriptionFromExcel = 8
taskName=TaskName
taskHour=68
memeberHours=12
totalpage=0
tagName=Tag Name
Description=The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy.
isHeadlessMode=false
records=No record(s) found
commentTitle=Enter Title
userName=ginny
Projectname=Automation
bulkTimeEntry=Bulk Time Entry
flagTrackEntry=Flag Track Entry
totalHours=1
workDairy=Work Diary
auditRuleName= RuleName
Time=24
numberOfTimeEntry=9
maxhourLimitInWeek=168
nterReviewTitle = Add Review Title

userFirstName = Automation
enterLastName = User
enterEmail = TestUser
enterPassword = Royal@12
enterConfirmPassword = Royal@12
employeeId = 12345
aliasName = AliasName
isHeadlessMode=false
createdUsername= AutomationTest1@yopmail.com
createdPassword = @password1
goalDescription = Add Goal description 
enterNoteDescription = Add Note description
enterSkillDescription = Add Skill description
enterReviewDescription = Add Review description
enterFeedbackQuestion = Add Feedback Question
AuditnotifyMessage=Audit Rule has been successfully deleted.
AuditupdateNotifyMessage=Audit Rule has been successfully updated.
flagTrackEntryProjectName=AutomationProject220913112629
flagTitle=Flaged
unflagTitle=UnFlaged
commentDescription=Automation project is succesfully flaged
unFlagcommentDescription=Automation project is succesfully Unflaged